<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yka-4m-rtc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="dBm-Zi-n2t">
            <objects>
                <viewController id="yka-4m-rtc" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWw-5W-SzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-8L-zfA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lhr-ER-cJs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yfo-zU-o6Y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RvJ-tP-lDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIs-8L-zfA" firstAttribute="leading" secondItem="aWw-5W-SzA" secondAttribute="leading" id="1At-8T-GdC"/>
                            <constraint firstAttribute="bottom" secondItem="aIs-8L-zfA" secondAttribute="bottom" id="3zA-uh-L0q"/>
                            <constraint firstAttribute="trailing" secondItem="aIs-8L-zfA" secondAttribute="trailing" id="bkZ-s7-p0B"/>
                            <constraint firstItem="aIs-8L-zfA" firstAttribute="top" secondItem="aWw-5W-SzA" secondAttribute="top" id="qxT-4S-Ael"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="aIs-8L-zfA" id="Bx0-g1-oeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDG-41-Gde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
